{
    "name": "obser/framework",
    "type": "library",
    "authors": [
        {
            "name": "Tony",
            "email": "azambrano@obser.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "OBSER\\": "Core",
            "OBSER\\Shortcodes\\": "Shortcodes"
        }
    }
}
